<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      
 @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Droid Serif';
        font-size: 20px;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
	
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 2em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">


name: inverse
layout: true
class: center, middle, inverse
---
# Concurrency on iOS and OSX
## Thread, GCD & NSOperation
[yageek]

---
layout: false
# Topics

1.	Basics about threading
2.	Run loops in iOS/Mac application
3.	Concurrency at application level

---
.left-column[
  ## Basics on threading
]

.right-column[
Two scheduling units on most widespread operating systems:

*	Processes: each unit has its own virtual memory

*	Threads: sub-units in process that shared virtual memory

![Thread and process](images/thread_process.png)
.footnote[Source : *Modern Operating Systems* - Andrew S. Tannenbaum]
]
---
.left-column[
  ## Basics on threading
]
.right-column[

A specific amount of time is allowed to units by the scheduler :

* The unit runs, sleeps, wakes up, sleeps, ..., stops

* The strategy used depends on the operating system. 

* Multi-tasks systems often use a variant of *Round-Robin* with priorities.It is a time based multiplexer algorithm. 

![Round-Robin](images/rr.png)
.footnote[Source : *Modern Operating Systems* - Andrew S. Tannenbaum]
]
---
.left-column[
  ## Basics on threading
  ### Costs
]
.right-column[

*	Each thread/process needs opaque kernel and/or userspace memory.

*	Context switching and thread creation costs time.



| Item                   |              Approximate cost |
|------------------------|------------------------------:|
|                        |                               |
| Kernel data structures |            Approximately 1 KB |
| Stack space            |    512 KB (secondary threads) |
|                        |                               |
|                        |       8 MB (OS X main thread) |
|                        |                               |
|                        |        1 MB (iOS main thread) |
| Creation time          | Approximately 90 microseconds |


.footnote[Source : [Threading Programming Guide](https://developer.apple.com/library/ios/documentation/cocoa/conceptual/Multithreading/CreatingThreads/CreatingThreads.html)]
]
---
.left-column[
  ## Basics on threading
  ### Costs
  ### Multicore systems
]
.right-column[

Most of the latest processors have several cores : 

*	Threads are **really** parallelized

*	Using thread in encouraged

*	Using too many threads could leads to latency en become inefficient.


]
---
.left-column[
  ## Basics on threading
  ### Costs
  ### Multicore systems
  ### Synchronisation
]
.right-column[

General C tools used for process/thread communication :

* Semaphore/Mutex

* Spinlock

* Message passing

Bad using of thoses tools could lead to :

* Race conditions

* Deadlock
]
---
.left-column[
  ##  Run loops in iOS/Mac application
  ### Reactor Pattern
]

.right-column[

A run loop is a single threaded loop that dispatch events to theirs handlers. This thread is generally called the *main thread*

On BSD/Darwin, it is based on `kqueue`, on others systems, it relies on `select`, `poll` or `eppoll` system calls

#### Idea :

```python
# -> No busy wait due to system calls or kqueue
while there are still events to process: 

    e = get the next event
    if there is a callback/handler associated with e:
        call the callback/handler
```
For more informations : 

*	http://en.wikipedia.org/wiki/Reactor_pattern
*	[An introduction to libuv](http://nikhilm.github.io/uvbook/introduction.html)
]
---
.left-column[
  ##  Run loops in iOS/Mac application
  ### Reactor Pattern
  ### NSRunLoop
]

.right-column[

Apple provide its own abstraction of run loop using  the `NSRunLoop` class. 

Each thread has a run loop, but **only the main thread** starts automatically it.

![NSRunLoop sequence diagramm](images/nsrunloop.jpg)

]
---
.left-column[
  ##  Run loops in iOS/Mac application
  ### Reactor Pattern
  ### NSRunLoop
  ### NSRunLoop Sources
]

.right-column[

Handlers for events are created using the `CFRunLoopSourceRef` object. 

For input events as mouse or keayboard events, `NSPort`, `NSConnection` and `NSTimer`, the corresponding `CFRunLoopSourceRef` are managed automatically.

It's possible to create custom source of events : [Threading Programming Guide - Configuring Run Loop Sources](https://developer.apple.com/library/ios/documentation/cocoa/Conceptual/Multithreading/RunLoopManagement/RunLoopManagement.html#//apple_ref/doc/uid/10000057i-CH16-SW7)

![Custom input sources](images/custominputsource.jpg)
]
---
.left-column[
  ## Concurrency at application level
  ### Usual needs
]
.right-column[
At application level, needs are usually the same :

*	Downloading data asynchronously and notify the GUI

*	Compute heavy data in background and notify the GUI

*	Synchronize several concurrent tasks at some point of execution

*	Ensure thread-safety of API

]
---
.left-column[
  ## Concurrency at application level
  ### Usual needs
  ### Using threads
]

.right-column[

]

  </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-0.6.0.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
